# 獲取使用者users資料
VITE_usersUrl=https://haogoo-data.zeabur.app/666/users
# 獲取發文文章資料
VITE_postsUrl=https://haogoo-data.zeabur.app/666/posts
# 獲取評論文章資料
VITE_commentsUrl=https://haogoo-data.zeabur.app/666/comments
# 獲取收藏清單資料
VITE_watchlistsUrl=https://haogoo-data.zeabur.app/666/watchlists
# 獲取按讚數資料
VITE_likesUrl=https://haogoo-data.zeabur.app/666/likes

# 獲取股票對比產業資料
VITE_symbolsUrl=https://haogoo-data.zeabur.app/symbols
# 獲取股票+價格資料
VITE_stocksUrl=https://haogoo-data.zeabur.app/symbols?&_sort=securityType&_order=osc&_embed=prices